(find,
List(Pre(Assn(BCmp((Num(0),
										<=,
										Var(N)))))),
List(Post(ADisj(Assn(BCmp((Read(a,Var(n)),
													 =,
													 Var(x)))),
								ForAll(i,
											 AImp(Assn(BConj(BCmp((Num(0),
											 											 <=,
											 											 Var(i))),
											 								 BCmp((Var(i),
											 								 			 <,
											 								 			 Var(N))))),
											 			Assn(BCmp((Read(a,
											 											Var(i)),
											 								 !=,
											 								 Var(x))))))))), 
List(Assign(n,
						Num(0)),
		While(BConj(BCmp((Var(n),
											<,
											Var(N))),
								BCmp((Read(a,
													 Var(n)),
											!=,
											Var(x)))),
					List(Inv(Assn(BConj(BCmp((Num(0),
																		<=,
																		Var(n))),
															BCmp((Var(n),
																		<=,
																		Var(N)))))), 
							 Inv(ForAll(i,
							 						AImp(Assn(BConj(BCmp((Num(0),
							 																	<=,
							 																	Var(i))),
							 														BCmp((Var(i),
							 																	<,
							 																	Var(n))))),
							 								 Assn(BCmp((Read(a,
							 								 								 Var(i)),
							 								 						!=,
							 								 						Var(x)))))))),
					List(Assign(n,Add(Var(n),Num(1)))))))